{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CANSINNOV-2;Trusted_Connection=True;"
  },
  "Environment": "Dev"
}
